In [1]:
import pandas as pd

data = {'satu': [1,1,1,1,1],
        'dua' : [2,2,2,2,2],
        'tiga': [3,3,3,3,3]}

df = pd.DataFrame(data)

df.head()

   satu  dua  tiga
0     1    2     3
1     1    2     3
2     1    2     3
3     1    2     3
4     1    2     3

In [2]:
import pandas as pd

data = [{'satu': 1, 'dua': 2,'tiga': 3}, # index ke-0
        {'satu': 1, 'dua': 2,'tiga': 3}, # index ke-1
        {'satu': 1, 'dua': 2,'tiga': 3}] # index ke-3

df = pd.DataFrame(data)

df.head()

   satu  dua  tiga
0     1    2     3
1     1    2     3
2     1    2     3

In [3]:
import pandas as pd

data = {'satu': pd.Series([1,1,1,1,1]),
        'dua' : pd.Series([2,2,2,2,2]),
        'tiga': pd.Series([3,3,3,3,3])}

df = pd.DataFrame(data)

df.head()

   satu  dua  tiga
0     1    2     3
1     1    2     3
2     1    2     3
3     1    2     3
4     1    2     3

In [4]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
import pandas as pd
df = pd.read_excel('Spotify-most-streamed.xlsx')
df.head(20)

                       Artist and Title        Streams      Daily
0          The Weeknd - Blinding Lights  3,783,983,806  1,736,378
1             Ed Sheeran - Shape of You  3,616,649,759  1,135,140
2     Lewis Capaldi - Someone You Loved  2,958,875,491  1,522,093
3               Post Malone - Sunflower  2,898,311,408  1,871,177
4            Tones And I - Dance Monkey  2,896,024,418    666,818
5                     Drake - One Dance  2,770,548,672  1,461,772
6                Post Malone - rockstar  2,763,808,309    821,331
7                  The Kid LAROI - STAY  2,738,183,590  1,490,471
8                  The Weeknd - Starboy  2,658,550,411  2,205,639
9            Imagine Dragons - Believer  2,654,895,028  1,346,642
10             Harry Styles - As It Was  2,647,133,145  2,713,142
11           Glass Animals - Heat Waves  2,631,653,042  1,508,232
12            The Chainsmokers - Closer  2,628,670,123    834,463
13                 Ed Sheeran - Perfect  2,621,255,983  1,284,093
14             Shawn Mendes - SeÃ±orita  2,523,466,357    804,984
15  James Arthur - Say You Won't Let Go  2,469,540,456  1,033,161
16               Billie Eilish - lovely  2,423,709,056  1,402,211
17      Harry Styles - Watermelon Sugar  2,380,787,760  1,225,123
18  The Neighbourhood - Sweater Weather  2,362,456,184  1,811,559
19           Dua Lipa - Don't Start Now  2,349,214,553    959,143